In [5]:
import pandas as pd
import numpy as np

In [1]:
yr = 2016

In [3]:
df = pd.read_csv('/Users/leejunki/disease/NHIS_OPEN_T20_'+str(yr)+'.csv', encoding='euc-kr')

In [4]:
df.head()

,기준년도,가입자일련번호,진료내역일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,데이터공개일자
0,2016,1,34153116,2,2,45,20160817,3,14,L209,L0888,1,1,0.15,14410,4300,10110,1,20171218
1,2016,2,46374827,2,8,41,20160202,3,1,J209,J304,1,1,0.15,10300,3000,7300,3,20171218
2,2016,2,3115110,2,8,41,20160407,3,1,J209,J304,1,1,0.15,10300,3000,7300,2,20171218
3,2016,2,50348269,2,8,41,20160104,3,1,A099,K291,1,1,0.15,14410,4300,10110,2,20171218
4,2016,2,15822952,2,8,41,20160130,3,13,J40,J304,1,1,0.15,17980,5300,12680,5,20171218

In [5]:
df.columns.tolist()

['기준년도',
 '가입자일련번호',
 '진료내역일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '요양개시일자',
 '서식코드',
 '진료과목코드',
 '주상병코드',
 '부상병코드',
 '요양일수',
 '입내원일수',
 '심결가산율',
 '심결요양급여비용총액',
 '심결본인부담금',
 '심결보험자부담금',
 '총처방일수',
 '데이터공개일자']

In [57]:
type(df['주상병코드'].isnull())

pandas.core.series.Series

In [61]:
df = df.drop(df[df['주상병코드'].isnull()].index.tolist())

In [41]:
a = df['주상병코드'].tolist()
b = ['I47','I48','I49','J12','J13','J14','J15','J16',
                                     'J17','J18','J67','J68','I70','M00','M01','M02',
                                    'M03','M04','M05','M06','M07','M08','M09',
                                    'M11','M12','M13','M14','M15','M16','M17','M18',
                                    'M19','M45','I21','I22','I23','I24','J44','J45',
                                    'J46','I60','I61','I62','I63','J00','J03','J06','J20']
set(a)
for i in b:
    if i not in set(a):
        print(i)

J68
M04
M09
M11

In [1]:
temp = df[df['주상병코드'].str.startswith(('I47','I48','I49','J12','J13','J14','J15','J16',
                                     'J17','J18','J67','J68','I70','M00','M01','M02',
                                    'M03','M04','M05','M06','M07','M08','M09',
                                    'M11','M12','M13','M14','M15','M16','M17','M18',
                                    'M19','M45','I21','I22','I23','I24','J44','J45',
                                    'J46','I60','I61','I62','I63','J00','J03','J06','J20'))]

NameError: name 'df' is not defined

In [18]:
temp = temp[['시도코드', '요양개시일자', '주상병코드', '가입자 일련번호']]

In [19]:
res = temp.pivot_table(values=[], index=['시도코드', '요양개시일자'], columns=['주상병코드'], aggfunc=len, fill_value=0)

In [59]:
res.to_csv('병원진료'+str(yr)+'.csv', encoding='euc-kr', index=True)

In [27]:
res.head()

주상병코드          I21  I210  I211  I212  I213  I214  I219  I22  I220  I221  ...   \
시도코드 요양개시일자                                                              ...
11   20020101    1     0     0     0     0     0     1    0     0     0  ...
     20020102    0     2     0     0     0     0     0    0     0     0  ...
     20020103    0     0     0     0     0     0     3    0     0     0  ...
     20020104    0     0     0     0     0     0     1    0     0     0  ...
     20020105    0     0     0     0     0     0     0    0     0     0  ...

주상병코드          M450  M451  M452  M453  M454  M455  M456  M457  M458  M459
시도코드 요양개시일자
11   20020101     0     0     0     0     0     0     0     0     0     0
     20020102     0     0     0     0     0     0     0     0     0     1
     20020103     0     0     0     0     0     0     0     0     0     0
     20020104     0     0     0     0     0     0     0     1     0     0
     20020105     0     0     0     0     0     0     0     0     0     0

[5 rows x 272 columns]

In [26]:
res.describe()

주상병코드,I21,I210,I211,I212,I213,I214,I219,I22,I220,I221,...,M450,M451,M452,M453,M454,M455,M456,M457,M458,M459
count,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,...,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000,6120.000000
mean,0.074673,0.054248,0.020425,0.007843,0.006209,0.008333,0.183497,0.002941,0.001961,0.001307,...,0.015033,0.000817,0.009314,0.005719,0.001961,0.007026,0.110458,0.011928,0.000980,0.048039
std,0.283810,0.245232,0.142611,0.088221,0.078560,0.090913,0.477802,0.054157,0.044241,0.036134,...,0.123028,0.028574,0.097751,0.079630,0.044241,0.083534,0.355962,0.110066,0.031298,0.225762
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2.000000,3.000000,2.000000,1.000000,1.000000,1.000000,4.000000,1.000000,1.000000,1.000000,...,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000,3.000000,2.000000,1.000000,2.000000

In [13]:
def go(yr):
    df = pd.read_csv('/Users/leejunki/disease/NHIS_OPEN_T20_'+str(yr)+'.csv', encoding='euc-kr')
    df = df.drop(df[df['주상병코드'].isnull()].index.tolist())
    temp = df[df['주상병코드'].str.startswith(('I47','I48','I49','J12','J13','J14','J15','J16',
                                     'J17','J18','J67','J68','I70','M00','M01','M02',
                                    'M03','M04','M05','M06','M07','M08','M09',
                                    'M11','M12','M13','M14','M15','M16','M17','M18',
                                    'M19','M45','I21','I22','I23','I24','J44','J45',
                                    'J46','I60','I61','I62','I63','J00','J03','J06','J20'))]
    temp = temp[['시도코드', '요양개시일자', '주상병코드', '가입자 일련번호']]
    res = temp.pivot_table(values=[], index=['시도코드', '요양개시일자'], columns=['주상병코드'], aggfunc=len, fill_value=0)
    res.to_csv('/Users/leejunki/disease/병원진료'+str(yr)+'.csv', encoding='euc-kr', index=True)

In [3]:
yr = [2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017]

In [14]:
yr = [2017]

In [15]:
if __name__ == '__main__':
    for i in yr:
        go(i)